<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".NewGrade">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Nota"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/viewGrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewGrade"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/pink_rounded_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNombreNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nombre de la Nota"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewGrade" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNameGrade"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:maxLines="1"
        tools:text="Name"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/gray_rounded_borders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNombreNota" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPorcentajeNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Porcentaje de la nota"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameGrade" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edPercentGrade"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_rounded_borders"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="percent"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPorcentajeNota" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/calificacionNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="calificacion de la nota"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPercentGrade" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edQualificationGrade"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_rounded_borders"
        android:inputType="numberDecimal"
        tools:text="qualification"
        android:gravity="center"
        android:textColor="@color/white"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calificacionNota" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextGrade"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_circle"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGrade" />


</androidx.constraintlayout.widget.ConstraintLayout>