<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Course">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTile"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/pink_rounded_borders"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lvNamesGrades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoBack"
        tools:text="Logica y Representacion" />

    <view
        android:id="@+id/lvNamesGrades"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/gray_rounded_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/lvPorcentGrades"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="70dp"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/gray_rounded_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lvNamesGrades"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/lvQualificationGrade"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="70dp"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/gray_rounded_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lvPorcentGrades"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewGrade"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:background="@drawable/pink_circle"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvNamesGrades" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/promediumGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promedio"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNewGrade"
        app:layout_constraintTop_toBottomOf="@+id/lvPorcentGrades"
        android:layout_marginStart="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAverage"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/gray_rounded_borders"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/promediumGrade"
        app:layout_constraintTop_toBottomOf="@+id/lvPorcentGrades"
        tools:text="4.23"
        android:layout_marginStart="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoBack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="←"
        android:background="@drawable/pink_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvTile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>