<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Course">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/pink_circle"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="25dp"
            android:background="@color/pink"
            android:outlineAmbientShadowColor="@color/pink"
            android:outlineSpotShadowColor="@color/pink"
            android:shadowColor="@color/gray"
            android:text="←"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lvNamesGrades" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/pink_circle"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Logica y Representacion"
            />

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/lvNamesGrades"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/gray_rounded_borders"
        android:divider="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/viewAnalisis"
        app:layout_constraintEnd_toStartOf="@+id/lvPorcentGrades"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <ListView
        android:id="@+id/lvPorcentGrades"
        android:layout_width="70dp"
        android:layout_height="400dp"
        android:background="@drawable/gray_rounded_borders"
        android:divider="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/viewAnalisis"
        app:layout_constraintEnd_toStartOf="@+id/lvQualificationGrade"
        app:layout_constraintStart_toEndOf="@id/lvNamesGrades"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <ListView
        android:id="@+id/lvQualificationGrade"
        android:layout_width="70dp"
        android:layout_height="400dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/gray_rounded_borders"
        android:divider="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/viewAnalisis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lvPorcentGrades"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <View
        android:id="@+id/viewAnalisis"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/pink_superior_rounded_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></View>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAnalisis"
        android:layout_width="350dp"
        android:layout_height="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnalisisTitle"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="este es una pequeña muestra de lo que podria ser una analisis"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvAnalisisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analisis"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/viewAnalisis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewGrade"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:background="@drawable/clear_pink_circle"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="+"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvAnalisis"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>