<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".SemestreActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blue_rounded_borders"
        android:foreground="@drawable/settinng_icon"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/blue_rounded_borders"
        android:gravity="center"
        android:text="Promedium"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lvCredits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnSettings"/>
    <view
        android:id="@+id/lvNames"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/gray_rounded_borders"
        android:maxHeight="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <view
        android:id="@+id/lvCredits"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="70dp"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/gray_rounded_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lvNames"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvAverage"
        android:layout_width="70dp"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/gray_rounded_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lvCredits"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewCourse"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:background="@drawable/blue_circle"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvNames" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promedio"

        app:layout_constraintEnd_toStartOf="@+id/tvAverage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNewCourse"
        app:layout_constraintTop_toBottomOf="@id/lvCredits" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAverage"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/gray_rounded_borders"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPromedio"
        app:layout_constraintTop_toBottomOf="@id/lvAverage"
        tools:gravity="center"
        tools:text="4.33" />


</androidx.constraintlayout.widget.ConstraintLayout>